# 데이터 불러오기

In [1]:
import pandas as pd
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings(action='ignore')

In [2]:
# 전처리 해두었던 시설별_전체 데이터 불러옴(시설 + 해당 시설이 있는 시군구의 인프라 + 해당 시설의 세대수)
df = pd.read_csv('../전처리된데이터/시설별_전체.csv')
df

,이름,법정동코드,주민센터_수,우체국_수,대학교_수,초중고_수,대중교통_만족도,도서관_수,문화시설_수,유통시설_수,상급종합병원_수,종합병원_수,세대수
0,서울시니어스타워㈜ 서울본부,1114000000,15,13,2,60,4.660667,25,24,58,0,2,144
1,정동상림원,1114000000,15,13,2,60,4.660667,25,24,58,0,2,98
2,하이원빌리지,1117000000,16,15,2,68,4.660667,26,18,25,0,1,114
3,더 클래식 500,1121500000,15,14,4,86,4.660667,34,9,26,1,1,380
4,노블레스타워,1129000000,20,15,7,120,4.660667,60,22,35,1,0,239
...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,보산지구,4887000000,11,11,0,46,4.590667,12,4,2,0,0,78
221,제주화북,5011000000,26,32,5,246,4.600000,108,70,31,0,5,100
222,제주아라,5011000000,26,32,5,246,4.600000,108,70,31,0,5,24
223,저지지구,5011000000,26,32,5,246,4.600000,108,70,31,0,5,21
224,성읍지구,5013000000,17,15,0,154,4.600000,65,61,12,0,1,20

In [3]:
# 인덱스를 시설 이름으로 변경
df.set_index('이름', inplace = True)
df

,법정동코드,주민센터_수,우체국_수,대학교_수,초중고_수,대중교통_만족도,도서관_수,문화시설_수,유통시설_수,상급종합병원_수,종합병원_수,세대수
이름,,,,,,,,,,,,
서울시니어스타워㈜ 서울본부,1114000000,15,13,2,60,4.660667,25,24,58,0,2,144
정동상림원,1114000000,15,13,2,60,4.660667,25,24,58,0,2,98
하이원빌리지,1117000000,16,15,2,68,4.660667,26,18,25,0,1,114
더 클래식 500,1121500000,15,14,4,86,4.660667,34,9,26,1,1,380
노블레스타워,1129000000,20,15,7,120,4.660667,60,22,35,1,0,239
...,...,...,...,...,...,...,...,...,...,...,...,...
보산지구,4887000000,11,11,0,46,4.590667,12,4,2,0,0,78
제주화북,5011000000,26,32,5,246,4.600000,108,70,31,0,5,100
제주아라,5011000000,26,32,5,246,4.600000,108,70,31,0,5,24
저지지구,5011000000,26,32,5,246,4.600000,108,70,31,0,5,21
성읍지구,5013000000,17,15,0,154,4.600000,65,61,12,0,1,20

In [4]:
# 시설별_전체 데이터 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 225 entries, 서울시니어스타워㈜ 서울본부 to 성읍지구
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   법정동코드     225 non-null    int64
 1   주민센터_수    225 non-null    int64
 2   우체국_수     225 non-null    int64
 3   대학교_수     225 non-null    int64
 4   초중고_수     225 non-null    int64
 5   대중교통_만족도  225 non-null    float64
 6   도서관_수     225 non-null    int64
 7   문화시설_수    225 non-null    int64
 8   유통시설_수    225 non-null    int64
 9   상급종합병원_수  225 non-null    int64
 10  종합병원_수    225 non-null    int64
 11  세대수       225 non-null    int64
dtypes: float64(1), int64(11)
memory usage: 22.9+ KB

# 다중 선형 회귀(sklearn 사용, scaling X)

In [5]:
# 모델 학습을 위해 train과 test를 나눌 때 사용
from sklearn.model_selection import train_test_split

# sklearn의 Linear_Regression 클래스 이용
from sklearn.linear_model import LinearRegression

# 평가지표로는 MSE(RMSE), R2 이용
from sklearn.metrics import mean_squared_error, r2_score

In [6]:
# 법정동 제거 후 , X(독립변수), y(종속변수) 나눠줌
copy_df = df.copy()
copy_df.drop('법정동코드', axis = 1, inplace = True)
X_data_all = copy_df.drop('세대수', axis = 1)
y_target_all = copy_df['세대수']

In [7]:
# 기본 다중선형회귀 (LinearRegression)
X_train_all, X_test_all, y_train_all, y_test_all = train_test_split(X_data_all, y_target_all, test_size = 0.3, random_state = 156)

lr1 = LinearRegression()
lr1.fit(X_train_all, y_train_all)

y_pred_all = lr1.predict(X_test_all)
mse = mean_squared_error(y_test_all, y_pred_all)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('R2 score : {0:.3f}'.format(r2_score(y_test_all, y_pred_all)))

MSE : 24306.738, RMSE : 155.906
R2 score : 0.223

# 다중 선형 회귀(sklearn 사용, standard scaling)

In [8]:
# 스케일러 라이브러리 import
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

In [9]:
# standardscaler 적용
scaler_std = StandardScaler()
scaler_std.fit(copy_df)
copy_std = scaler_std.transform(copy_df)

df_std = pd.DataFrame(copy_std, columns=copy_df.columns, index=list(copy_df.index.values))
df_std

,주민센터_수,우체국_수,대학교_수,초중고_수,대중교통_만족도,도서관_수,문화시설_수,유통시설_수,상급종합병원_수,종합병원_수,세대수
서울시니어스타워㈜ 서울본부,-0.242259,-0.468759,-0.027875,-0.695048,1.685772,-0.339808,0.775201,2.794972,-0.424148,0.260800,0.421289
정동상림원,-0.242259,-0.468759,-0.027875,-0.695048,1.685772,-0.339808,0.775201,2.794972,-0.424148,0.260800,0.046689
하이원빌리지,-0.146631,-0.231212,-0.027875,-0.603794,1.685772,-0.314169,0.250892,0.806216,-0.424148,-0.287612,0.176985
더 클래식 500,-0.242259,-0.349986,0.868095,-0.398474,1.685772,-0.109053,-0.535572,0.866481,1.903494,-0.287612,2.343146
노블레스타워,0.235884,-0.231212,2.212050,-0.010646,1.685772,0.557573,0.600431,1.408869,1.903494,-0.836024,1.194918
...,...,...,...,...,...,...,...,...,...,...,...
보산지구,-0.624774,-0.706307,-0.923845,-0.854742,0.583190,-0.673122,-0.972496,-0.579886,-0.424148,-0.836024,-0.116180
제주화북,0.809657,1.787937,1.316080,1.426597,0.730201,1.788267,4.794903,1.167808,-0.424148,1.906036,0.062976
제주아라,0.809657,1.787937,1.316080,1.426597,0.730201,1.788267,4.794903,1.167808,-0.424148,1.906036,-0.555927
저지지구,0.809657,1.787937,1.316080,1.426597,0.730201,1.788267,4.794903,1.167808,-0.424148,1.906036,-0.580358
성읍지구,-0.051002,-0.231212,-0.923845,0.377181,0.730201,0.685770,4.008440,0.022767,-0.424148,-0.287612,-0.588501

In [10]:
# 타겟값인 세대수만 뽑아서 X와 y 분리
X_std = df_std.drop('세대수', axis = 1)
y_std = df_std['세대수']

In [11]:
# 스케일러 적용된 것으로 다중선형회귀(linearregression)
X_train_std, X_test_std, y_train_std, y_test_std= train_test_split(X_std, y_std, test_size = 0.3, random_state = 156)

lr_std = LinearRegression()
lr_std.fit(X_train_std, y_train_std)

y_pred_std = lr_std.predict(X_test_std)
mse = mean_squared_error(y_test_std, y_pred_std)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('R2 score : {0:.3f}'.format(r2_score(y_test_std, y_pred_std)))

MSE : 1.612, RMSE : 1.270
R2 score : 0.223

# 다중 선형 회귀(sklearn 사용, minmax scaling)

In [12]:
# minmaxscaler 적용
scaler_mmx = MinMaxScaler()
df_mmx = scaler_mmx.fit(copy_df)

df_mmx = scaler_mmx.transform(copy_df)
df_mmx = pd.DataFrame(df_mmx, columns=copy_df.columns, index=list(copy_df.index.values))

In [13]:
# 타겟값인 세대수만 뽑아서 X와 y 분리
X_mmx = df_mmx.drop('세대수', axis = 1)
y_mmx = df_mmx['세대수']

In [14]:
# 스케일러 적용된 것으로 다중선형회귀(linearregression)
X_train_mmx, X_test_mmx, y_train_mmx, y_test_mmx = train_test_split(X_mmx, y_mmx, test_size = 0.3, random_state = 156)

lr_mmx = LinearRegression()
lr_mmx.fit(X_train_mmx, y_train_mmx)

y_pred_mmx = lr_mmx.predict(X_test_mmx)
mse = mean_squared_error(y_test_mmx, y_pred_mmx)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('R2 score : {0:.3f}'.format(r2_score(y_test_mmx, y_pred_mmx)))

MSE : 0.014, RMSE : 0.117
R2 score : 0.223

# 다중 선형 회귀(sklearn 사용, log transformation)

In [15]:
# log 변환 적용
df_log = np.log1p(copy_df)
df_log = pd.DataFrame(df_log, columns=copy_df.columns, index=list(copy_df.index.values))

In [16]:
# 타겟값인 세대수만 뽑아서 X와 y 분리
X_log = df_log.drop('세대수', axis = 1)
y_log = df_log['세대수']

In [17]:
# 로그변환 적용된 것으로 다중선형회귀(linearregression)
X_train_log, X_test_log, y_train_log, y_test_log = train_test_split(X_log, y_log, test_size = 0.3, random_state = 156)

lr_log = LinearRegression()
lr_log.fit(X_train_log, y_train_log)

y_pred_log = lr_log.predict(X_test_log)
mse = mean_squared_error(y_test_log, y_pred_log)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('R2 score : {0:.3f}'.format(r2_score(y_test_log, y_pred_log)))

MSE : 0.694, RMSE : 0.833
R2 score : 0.259

# 다중 선형 회귀(PCA, sklearn 사용, scaling X)

In [18]:
# PCA 라이브러리 import
from sklearn.decomposition import PCA

# PCA
pca = PCA(n_components=2)
pca.fit(X_data_all)
X_data_pca = pca.transform(X_data_all)

In [19]:
# PCA 적용된 것으로 다중선형회귀(linearregression)
X_train_pca, X_test_pca, y_train_pca, y_test_pca = train_test_split(X_data_pca, y_target_all, test_size = 0.3, random_state = 156)

lr_pca = LinearRegression()
lr_pca.fit(X_train_pca, y_train_pca)

y_pred_pca = lr_pca.predict(X_test_pca)
mse = mean_squared_error(y_test_pca, y_pred_pca)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('R2 score : {0:.3f}'.format(r2_score(y_test_pca, y_pred_pca)))

MSE : 25976.495, RMSE : 161.172
R2 score : 0.170

# 다중 선형 회귀(PCA, sklearn 사용, standard scaling)

In [20]:
# standard scaler 이후 PCA 적용
pca_std = PCA(n_components=2)
pca_std.fit(X_std)

X_std_pca = pca_std.transform(X_std)

In [21]:
# standard scaler, PCA 적용된 것으로 다중선형회귀(linearregression)
X_train_std_pca, X_test_std_pca, y_train_std_pca, y_test_std_pca = train_test_split(X_std_pca, y_std, test_size = 0.3, random_state = 156)

lr_pca_std = LinearRegression()
lr_pca_std.fit(X_train_std_pca, y_train_std_pca)

y_pred_pca_std = lr_pca_std.predict(X_test_std_pca)
mse = mean_squared_error(y_test_std_pca, y_pred_pca_std)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('R2 score : {0:.3f}'.format(r2_score(y_test_std_pca, y_pred_pca_std)))

MSE : 1.807, RMSE : 1.344
R2 score : 0.129

# 다중 선형 회귀(PCA, sklearn 사용, minmax scaling)

In [22]:
# minmax scaler 이후 PCA 적용
pca_mmx = PCA(n_components=2)
pca_mmx.fit(X_mmx)

X_mmx_pca = pca_mmx.transform(X_mmx)

In [23]:
# minmax scaler, PCA 적용된 것으로 다중선형회귀(linearregression)
X_train_mmx_pca, X_test_mmx_pca, y_train_mmx_pca, y_test_mmx_pca = train_test_split(X_mmx_pca, y_mmx, test_size = 0.3, random_state = 156)

lr_pca_mmx = LinearRegression()
lr_pca_mmx.fit(X_train_mmx_pca, y_train_mmx_pca)

y_pred_pca_mmx = lr_pca_mmx.predict(X_test_mmx_pca)
mse = mean_squared_error(y_test_mmx_pca, y_pred_pca_mmx)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('R2 score : {0:.3f}'.format(r2_score(y_test_mmx_pca, y_pred_pca_mmx)))

MSE : 0.015, RMSE : 0.124
R2 score : 0.125

# 다중 선형 회귀(PCA, sklearn 사용, log transformation)

In [24]:
# log변환 이후 PCA 적용
pca_log = PCA(n_components=2)
pca_log.fit(X_log)

X_log_pca = pca_log.transform(X_log)

In [25]:
# log변환, PCA 적용된 것으로 다중선형회귀(linearregression)
X_train_log_pca, X_test_log_pca, y_train_log_pca, y_test_log_pca = train_test_split(X_log_pca, y_log, test_size = 0.3, random_state = 156)

lr_pca_log = LinearRegression()
lr_pca_log.fit(X_train_log_pca, y_train_log_pca)

y_pred_pca_log = lr_pca_log.predict(X_test_log_pca)
mse = mean_squared_error(y_test_log_pca, y_pred_pca_log)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('R2 score : {0:.3f}'.format(r2_score(y_test_log_pca, y_pred_pca_log)))

MSE : 0.685, RMSE : 0.827
R2 score : 0.269

# 규제 선형 회귀(sklearn 사용, ridge)

In [26]:
# 릿지 규제 모델 라이브러리 import
from sklearn.linear_model import Ridge

In [27]:
# 규제회귀모델 (Ridge)
ridge = Ridge().fit(X_train_all, y_train_all)
y_pred_all = ridge.predict(X_test_all)
mse = mean_squared_error(y_test_all, y_pred_all)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('R2 score : {0:.3f}'.format(r2_score(y_test_all, y_pred_all)))

MSE : 24345.172, RMSE : 156.029
R2 score : 0.222

In [28]:
# Standard Scaler 적용 후 규제회귀모델 (Ridge)
ridge_std = Ridge().fit(X_train_std, y_train_std)
y_pred_std = ridge_std.predict(X_test_std)
mse = mean_squared_error(y_test_std, y_pred_std)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('R2 score : {0:.3f}'.format(r2_score(y_test_std, y_pred_std)))

MSE : 1.622, RMSE : 1.274
R2 score : 0.218

In [29]:
# Minmax Scaler 적용 후 규제회귀모델 (Ridge)
ridge_mmx = Ridge().fit(X_train_mmx, y_train_mmx)
y_pred_mmx = ridge_mmx.predict(X_test_mmx)
mse = mean_squared_error(y_test_mmx, y_pred_mmx)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('R2 score : {0:.3f}'.format(r2_score(y_test_mmx, y_pred_mmx)))

MSE : 0.014, RMSE : 0.120
R2 score : 0.175

In [30]:
# Log 변환 적용 후 규제회귀모델 (Ridge)
ridge_log = Ridge().fit(X_train_log, y_train_log)
y_pred_log = ridge_log.predict(X_test_log)
mse = mean_squared_error(y_test_log, y_pred_log)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('R2 score : {0:.3f}'.format(r2_score(y_test_log, y_pred_log)))

MSE : 0.694, RMSE : 0.833
R2 score : 0.259

# 규제 선형 회귀(sklearn 사용, lasso)

In [31]:
# 라쏘 규제 모델 라이브러리 import
from sklearn.linear_model import Lasso

In [32]:
# 규제회귀모델 (Lasso)
lasso = Lasso().fit(X_train_all, y_train_all)
y_pred_all = lasso.predict(X_test_all)
mse = mean_squared_error(y_test_all, y_pred_all)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('R2 score : {0:.3f}'.format(r2_score(y_test_all, y_pred_all)))

MSE : 24507.185, RMSE : 156.548
R2 score : 0.217

In [33]:
# Standard Scaler 적용 후 규제회귀모델 (Lasso)
lasso_std = Lasso().fit(X_train_std, y_train_std)
y_pred_std = lasso_std.predict(X_test_std)
mse = mean_squared_error(y_test_std, y_pred_std)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('R2 score : {0:.3f}'.format(r2_score(y_test_std, y_pred_std)))

MSE : 2.136, RMSE : 1.462
R2 score : -0.030

In [34]:
# Minmax Scaler 적용 후 규제회귀모델 (Lasso)
lasso_mmx = Lasso().fit(X_train_mmx, y_train_mmx)
y_pred_mmx = lasso_mmx.predict(X_test_mmx)
mse = mean_squared_error(y_test_mmx, y_pred_mmx)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('R2 score : {0:.3f}'.format(r2_score(y_test_mmx, y_pred_mmx)))

MSE : 0.018, RMSE : 0.134
R2 score : -0.030

In [35]:
# log 변환 적용 후 규제회귀모델 (Lasso)
lasso_log = Lasso().fit(X_train_log, y_train_log)
y_pred_log = lasso_log.predict(X_test_log)
mse = mean_squared_error(y_test_log, y_pred_log)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('R2 score : {0:.3f}'.format(r2_score(y_test_log, y_pred_log)))

MSE : 0.958, RMSE : 0.979
R2 score : -0.023

# 규제 선형 회귀 (sklearn 사용, elastic)

In [36]:
# 엘라스틱넷 규제 모델 라이브러리 import
from sklearn.linear_model import ElasticNet

In [37]:
# 규제회귀모델 (ElasticNet)
elastic = ElasticNet().fit(X_train_all, y_train_all)
y_pred = elastic.predict(X_test_all)
mse = mean_squared_error(y_test_all, y_pred_all)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('R2 score : {0:.3f}'.format(r2_score(y_test_all, y_pred_all)))

MSE : 24507.185, RMSE : 156.548
R2 score : 0.217

In [38]:
# Standard Scaler 적용 후 규제회귀모델 (ElasticNet)
elastic_std = ElasticNet().fit(X_train_std, y_train_std)
y_pred_std = elastic_std.predict(X_test_std)
mse = mean_squared_error(y_test_std, y_pred_std)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('R2 score : {0:.3f}'.format(r2_score(y_test_std, y_pred_std)))

MSE : 2.136, RMSE : 1.462
R2 score : -0.030

In [39]:
# Minmax Scaler 적용 후 규제회귀모델 (ElasticNet)
elastic_mmx = ElasticNet().fit(X_train_mmx, y_train_mmx)
y_pred_mmx = elastic_mmx.predict(X_test_mmx)
mse = mean_squared_error(y_test_mmx, y_pred_mmx)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('R2 score : {0:.3f}'.format(r2_score(y_test_mmx, y_pred_mmx)))

MSE : 0.018, RMSE : 0.134
R2 score : -0.030

In [40]:
# log 변환 적용 후 규제회귀모델 (ElasticNet)
elastic_log = ElasticNet().fit(X_train_log, y_train_log)
y_pred_log = elastic_log.predict(X_test_log)
mse = mean_squared_error(y_test_log, y_pred_log)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('R2 score : {0:.3f}'.format(r2_score(y_test_log, y_pred_log)))

MSE : 0.958, RMSE : 0.979
R2 score : -0.023

# 다중 선형 회귀(statsmodels.api 사용, scaling X)

In [41]:
# statsmodels import
import statsmodels.api as sm

In [42]:
# OLS 기본으로 학습
model = sm.OLS(y_target_all, X_data_all).fit()
print(model.summary())

                                 OLS Regression Results
=======================================================================================
Dep. Variable:                    세대수   R-squared (uncentered):                   0.557
Model:                            OLS   Adj. R-squared (uncentered):              0.536
Method:                 Least Squares   F-statistic:                              27.00
Date:                Fri, 26 Aug 2022   Prob (F-statistic):                    6.32e-33
Time:                        20:21:01   Log-Likelihood:                         -1360.5
No. Observations:                 225   AIC:                                      2741.
Df Residuals:                     215   BIC:                                      2775.
Df Model:                          10
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
주민센터_수         1.4896      2.371      0.628      0.531      -3.184       6.163
우체국_수         -7.3871      2.541     -2.907      0.004     -12.396      -2.378
대학교_수          2.7731      5.116      0.542      0.588      -7.312      12.858
초중고_수          1.3169      0.327      4.030      0.000       0.673       1.961
대중교통_만족도      11.2142      4.693      2.389      0.018       1.963      20.465
도서관_수          0.1269      0.661      0.192      0.848      -1.177       1.431
문화시설_수        -0.3119      1.059     -0.295      0.769      -2.399       1.775
유통시설_수         1.5365      0.916      1.678      0.095      -0.269       3.342
상급종합병원_수     -31.3994     24.685     -1.272      0.205     -80.056      17.257
종합병원_수       -24.2279      8.728     -2.776      0.006     -41.431      -7.025
==============================================================================
Omnibus:                      255.074   Durbin-Watson:                   1.593
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14427.034
Skew:                           4.498   Prob(JB):                         0.00
Kurtosis:                      41.183   Cond. No.                         582.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.

# 다중 선형 회귀(statsmodels.api 사용, standard scaling)

In [43]:
# standard scaler 사용 후 OLS 학습
model_std = sm.OLS(y_std, X_std).fit()
print(model_std.summary())

                                 OLS Regression Results
=======================================================================================
Dep. Variable:                    세대수   R-squared (uncentered):                   0.308
Model:                            OLS   Adj. R-squared (uncentered):              0.275
Method:                 Least Squares   F-statistic:                              9.554
Date:                Fri, 26 Aug 2022   Prob (F-statistic):                    4.07e-13
Time:                        20:21:01   Log-Likelihood:                         -277.90
No. Observations:                 225   AIC:                                      575.8
Df Residuals:                     215   BIC:                                      610.0
Df Model:                          10
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
주민센터_수         0.1639      0.211      0.779      0.437      -0.251       0.579
우체국_수         -0.5033      0.174     -2.890      0.004      -0.847      -0.160
대학교_수          0.0384      0.095      0.404      0.686      -0.149       0.226
초중고_수          0.9678      0.237      4.077      0.000       0.500       1.436
대중교통_만족도       0.0509      0.073      0.694      0.488      -0.094       0.196
도서관_수          0.0450      0.210      0.214      0.830      -0.369       0.459
문화시설_수        -0.0372      0.099     -0.374      0.709      -0.233       0.159
유통시설_수         0.1796      0.132      1.362      0.175      -0.080       0.439
상급종합병원_수      -0.1177      0.087     -1.350      0.179      -0.290       0.054
종합병원_수        -0.3713      0.131     -2.838      0.005      -0.629      -0.113
==============================================================================
Omnibus:                      254.181   Durbin-Watson:                   1.594
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14203.787
Skew:                           4.476   Prob(JB):                         0.00
Kurtosis:                      40.880   Cond. No.                         13.7
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.

# 다중 선형 회귀(statsmodels.api 사용, minmax scaling)

In [44]:
# minmax scaler 사용 후 OLS 학습
model_mmx = sm.OLS(y_mmx, X_mmx).fit()
print(model_mmx.summary())

                                 OLS Regression Results
=======================================================================================
Dep. Variable:                    세대수   R-squared (uncentered):                   0.518
Model:                            OLS   Adj. R-squared (uncentered):              0.495
Method:                 Least Squares   F-statistic:                              23.09
Date:                Fri, 26 Aug 2022   Prob (F-statistic):                    3.96e-29
Time:                        20:21:01   Log-Likelihood:                          257.99
No. Observations:                 225   AIC:                                     -496.0
Df Residuals:                     215   BIC:                                     -461.8
Df Model:                          10
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
주민센터_수         0.1095      0.077      1.418      0.158      -0.043       0.262
우체국_수         -0.2201      0.083     -2.665      0.008      -0.383      -0.057
대학교_수          0.0045      0.035      0.130      0.897      -0.064       0.073
초중고_수          0.3807      0.092      4.116      0.000       0.198       0.563
대중교통_만족도       0.0371      0.012      3.064      0.002       0.013       0.061
도서관_수          0.0249      0.077      0.323      0.747      -0.127       0.176
문화시설_수        -0.0209      0.053     -0.395      0.693      -0.125       0.084
유통시설_수         0.0378      0.042      0.898      0.370      -0.045       0.121
상급종합병원_수      -0.0639      0.036     -1.765      0.079      -0.135       0.007
종합병원_수        -0.1222      0.039     -3.121      0.002      -0.199      -0.045
==============================================================================
Omnibus:                      245.264   Durbin-Watson:                   1.569
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12371.643
Skew:                           4.252   Prob(JB):                         0.00
Kurtosis:                      38.318   Cond. No.                         20.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.

# 다중 선형 회귀(statsmodels.api 사용, log transformation)

In [45]:
# log 변환 사용 후 OLS 학습
model_log = sm.OLS(y_log, X_log).fit()
print(model_log.summary())

                                 OLS Regression Results
=======================================================================================
Dep. Variable:                    세대수   R-squared (uncentered):                   0.966
Model:                            OLS   Adj. R-squared (uncentered):              0.965
Method:                 Least Squares   F-statistic:                              616.4
Date:                Fri, 26 Aug 2022   Prob (F-statistic):                   2.85e-152
Time:                        20:21:01   Log-Likelihood:                         -260.03
No. Observations:                 225   AIC:                                      540.1
Df Residuals:                     215   BIC:                                      574.2
Df Model:                          10
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
주민센터_수         0.4691      0.344      1.363      0.174      -0.209       1.148
우체국_수         -0.6466      0.383     -1.687      0.093      -1.402       0.109
대학교_수         -0.1136      0.113     -1.005      0.316      -0.337       0.109
초중고_수          0.4577      0.285      1.604      0.110      -0.105       1.020
대중교통_만족도       1.2916      0.440      2.933      0.004       0.424       2.160
도서관_수          0.1672      0.153      1.090      0.277      -0.135       0.470
문화시설_수        -0.1261      0.167     -0.757      0.450      -0.455       0.202
유통시설_수         0.1999      0.076      2.630      0.009       0.050       0.350
상급종합병원_수      -0.1929      0.246     -0.784      0.434      -0.678       0.292
종합병원_수        -0.2083      0.168     -1.237      0.218      -0.540       0.124
==============================================================================
Omnibus:                        0.843   Durbin-Watson:                   1.562
Prob(Omnibus):                  0.656   Jarque-Bera (JB):                0.683
Skew:                           0.133   Prob(JB):                        0.711
Kurtosis:                       3.050   Cond. No.                         74.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.

# 최종

In [46]:
# 시설별_전체 (시설별 + 인프라 + 세대수) -> train 데이터로 이용 예정
시설별_전체 = pd.read_csv('../전처리된데이터/시설별_전체.csv')
시설별_전체

,이름,법정동코드,주민센터_수,우체국_수,대학교_수,초중고_수,대중교통_만족도,도서관_수,문화시설_수,유통시설_수,상급종합병원_수,종합병원_수,세대수
0,서울시니어스타워㈜ 서울본부,1114000000,15,13,2,60,4.660667,25,24,58,0,2,144
1,정동상림원,1114000000,15,13,2,60,4.660667,25,24,58,0,2,98
2,하이원빌리지,1117000000,16,15,2,68,4.660667,26,18,25,0,1,114
3,더 클래식 500,1121500000,15,14,4,86,4.660667,34,9,26,1,1,380
4,노블레스타워,1129000000,20,15,7,120,4.660667,60,22,35,1,0,239
...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,보산지구,4887000000,11,11,0,46,4.590667,12,4,2,0,0,78
221,제주화북,5011000000,26,32,5,246,4.600000,108,70,31,0,5,100
222,제주아라,5011000000,26,32,5,246,4.600000,108,70,31,0,5,24
223,저지지구,5011000000,26,32,5,246,4.600000,108,70,31,0,5,21
224,성읍지구,5013000000,17,15,0,154,4.600000,65,61,12,0,1,20

In [47]:
# 시군구별_전체 (시군구별 + 인프라) -> 현재 시설이 없는 지역만 뽑아서 test 데이터로 이용 예정(없는 지역의 세대수 예측)
시군구별_전체 = pd.read_csv('../전처리된데이터/시군구별_전체.csv')
시군구별_전체

,법정동코드,주민센터_수,우체국_수,대학교_수,초중고_수,대중교통_만족도,도서관_수,문화시설_수,유통시설_수,상급종합병원_수,종합병원_수
0,1111000000,17,20,7,72,4.660667,29,62,20,2,2
1,1114000000,15,13,2,60,4.660667,25,24,58,0,2
2,1117000000,16,15,2,68,4.660667,26,18,25,0,1
3,1120000000,17,10,3,82,4.660667,31,14,20,1,0
4,1121500000,15,14,4,86,4.660667,34,9,26,1,1
...,...,...,...,...,...,...,...,...,...,...,...
224,4887000000,11,11,0,46,4.590667,12,4,2,0,0
225,4888000000,12,13,2,66,4.590667,12,6,0,0,0
226,4889000000,17,18,0,66,4.590667,20,6,1,0,0
227,5011000000,26,32,5,246,4.600000,108,70,31,0,5
228,5013000000,17,15,0,154,4.600000,65,61,12,0,1

In [48]:
# test 데이터를 만들기 위해 두 데이터 merge 해줌
시군구별_시설별 = pd.merge(시군구별_전체, 시설별_전체, on = '법정동코드', how = 'outer', indicator = True)
시군구별_시설별

,법정동코드,주민센터_수_x,우체국_수_x,대학교_수_x,초중고_수_x,대중교통_만족도_x,도서관_수_x,문화시설_수_x,유통시설_수_x,상급종합병원_수_x,...,대학교_수_y,초중고_수_y,대중교통_만족도_y,도서관_수_y,문화시설_수_y,유통시설_수_y,상급종합병원_수_y,종합병원_수_y,세대수,_merge
0,1111000000,17,20,7,72,4.660667,29,62,20,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,1114000000,15,13,2,60,4.660667,25,24,58,0,...,2.0,60.0,4.660667,25.0,24.0,58.0,0.0,2.0,144.0,both
2,1114000000,15,13,2,60,4.660667,25,24,58,0,...,2.0,60.0,4.660667,25.0,24.0,58.0,0.0,2.0,98.0,both
3,1117000000,16,15,2,68,4.660667,26,18,25,0,...,2.0,68.0,4.660667,26.0,18.0,25.0,0.0,1.0,114.0,both
4,1120000000,17,10,3,82,4.660667,31,14,20,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
337,4889000000,17,18,0,66,4.590667,20,6,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
338,5011000000,26,32,5,246,4.600000,108,70,31,0,...,5.0,246.0,4.600000,108.0,70.0,31.0,0.0,5.0,100.0,both
339,5011000000,26,32,5,246,4.600000,108,70,31,0,...,5.0,246.0,4.600000,108.0,70.0,31.0,0.0,5.0,24.0,both
340,5011000000,26,32,5,246,4.600000,108,70,31,0,...,5.0,246.0,4.600000,108.0,70.0,31.0,0.0,5.0,21.0,both
341,5013000000,17,15,0,154,4.600000,65,61,12,0,...,0.0,154.0,4.600000,65.0,61.0,12.0,0.0,1.0,20.0,both

In [49]:
# merge 한 것 중, left_only(시군구별_전체에만 있는 데이터, 즉 현재 시설이 없는 시군구)만 추출
시설없음 = 시군구별_시설별[시군구별_시설별['_merge'] == 'left_only']
시설없음

,법정동코드,주민센터_수_x,우체국_수_x,대학교_수_x,초중고_수_x,대중교통_만족도_x,도서관_수_x,문화시설_수_x,유통시설_수_x,상급종합병원_수_x,...,대학교_수_y,초중고_수_y,대중교통_만족도_y,도서관_수_y,문화시설_수_y,유통시설_수_y,상급종합병원_수_y,종합병원_수_y,세대수,_merge
0,1111000000,17,20,7,72,4.660667,29,62,20,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,1120000000,17,10,3,82,4.660667,31,14,20,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
6,1123000000,14,14,6,94,4.660667,47,11,32,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
7,1126000000,16,9,2,95,4.660667,47,6,15,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
10,1132000000,14,11,1,92,4.660667,38,11,14,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318,4833000000,13,18,2,136,4.590667,73,12,23,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
323,4874000000,14,14,0,72,4.590667,13,8,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
332,4885000000,13,13,0,64,4.590667,8,7,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
336,4888000000,12,13,2,66,4.590667,12,6,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
337,4889000000,17,18,0,66,4.590667,20,6,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [50]:
# column 확인
df.columns

Index(['법정동코드', '주민센터_수', '우체국_수', '대학교_수', '초중고_수', '대중교통_만족도', '도서관_수',
       '문화시설_수', '유통시설_수', '상급종합병원_수', '종합병원_수', '세대수'],
      dtype='object')

In [51]:
# column 확인
시설없음.columns

Index(['법정동코드', '주민센터_수_x', '우체국_수_x', '대학교_수_x', '초중고_수_x', '대중교통_만족도_x',
       '도서관_수_x', '문화시설_수_x', '유통시설_수_x', '상급종합병원_수_x', '종합병원_수_x', '이름',
       '주민센터_수_y', '우체국_수_y', '대학교_수_y', '초중고_수_y', '대중교통_만족도_y', '도서관_수_y',
       '문화시설_수_y', '유통시설_수_y', '상급종합병원_수_y', '종합병원_수_y', '세대수', '_merge'],
      dtype='object')

In [52]:
# 필요한 column만 추출
시설없음 = 시설없음[['법정동코드', '주민센터_수_x', '우체국_수_x', '대학교_수_x', '초중고_수_x', '대중교통_만족도_x',
       '도서관_수_x', '문화시설_수_x', '유통시설_수_x', '상급종합병원_수_x', '종합병원_수_x']]

In [53]:
시설없음

,법정동코드,주민센터_수_x,우체국_수_x,대학교_수_x,초중고_수_x,대중교통_만족도_x,도서관_수_x,문화시설_수_x,유통시설_수_x,상급종합병원_수_x,종합병원_수_x
0,1111000000,17,20,7,72,4.660667,29,62,20,2,2
4,1120000000,17,10,3,82,4.660667,31,14,20,1,0
6,1123000000,14,14,6,94,4.660667,47,11,32,1,3
7,1126000000,16,9,2,95,4.660667,47,6,15,0,3
10,1132000000,14,11,1,92,4.660667,38,11,14,0,1
...,...,...,...,...,...,...,...,...,...,...,...
318,4833000000,13,18,2,136,4.590667,73,12,23,1,2
323,4874000000,14,14,0,72,4.590667,13,8,1,0,0
332,4885000000,13,13,0,64,4.590667,8,7,0,0,0
336,4888000000,12,13,2,66,4.590667,12,6,0,0,0
337,4889000000,17,18,0,66,4.590667,20,6,1,0,0

In [54]:
# column명 정리
시설없음.rename(columns = {'주민센터_수_x':'주민센터_수', '우체국_수_x':'우체국_수', '대학교_수_x':'대학교_수', '초중고_수_x':'초중고_수', '대중교통_만족도_x':'대중교통_만족도', '도서관 수_x':'도서관_수', '문화시설 수_x':'문화시설_수', '유통_수_x':'유통_수', '상급종합병원_수_x':'상급종합병원_수', '종합병원_수_x':'종합병원_수'}, inplace = True)
시설없음

,법정동코드,주민센터_수,우체국_수,대학교_수,초중고_수,대중교통_만족도,도서관_수_x,문화시설_수_x,유통시설_수_x,상급종합병원_수,종합병원_수
0,1111000000,17,20,7,72,4.660667,29,62,20,2,2
4,1120000000,17,10,3,82,4.660667,31,14,20,1,0
6,1123000000,14,14,6,94,4.660667,47,11,32,1,3
7,1126000000,16,9,2,95,4.660667,47,6,15,0,3
10,1132000000,14,11,1,92,4.660667,38,11,14,0,1
...,...,...,...,...,...,...,...,...,...,...,...
318,4833000000,13,18,2,136,4.590667,73,12,23,1,2
323,4874000000,14,14,0,72,4.590667,13,8,1,0,0
332,4885000000,13,13,0,64,4.590667,8,7,0,0,0
336,4888000000,12,13,2,66,4.590667,12,6,0,0,0
337,4889000000,17,18,0,66,4.590667,20,6,1,0,0

In [55]:
df

,법정동코드,주민센터_수,우체국_수,대학교_수,초중고_수,대중교통_만족도,도서관_수,문화시설_수,유통시설_수,상급종합병원_수,종합병원_수,세대수
이름,,,,,,,,,,,,
서울시니어스타워㈜ 서울본부,1114000000,15,13,2,60,4.660667,25,24,58,0,2,144
정동상림원,1114000000,15,13,2,60,4.660667,25,24,58,0,2,98
하이원빌리지,1117000000,16,15,2,68,4.660667,26,18,25,0,1,114
더 클래식 500,1121500000,15,14,4,86,4.660667,34,9,26,1,1,380
노블레스타워,1129000000,20,15,7,120,4.660667,60,22,35,1,0,239
...,...,...,...,...,...,...,...,...,...,...,...,...
보산지구,4887000000,11,11,0,46,4.590667,12,4,2,0,0,78
제주화북,5011000000,26,32,5,246,4.600000,108,70,31,0,5,100
제주아라,5011000000,26,32,5,246,4.600000,108,70,31,0,5,24
저지지구,5011000000,26,32,5,246,4.600000,108,70,31,0,5,21
성읍지구,5013000000,17,15,0,154,4.600000,65,61,12,0,1,20

In [56]:
# column명 정리
df.rename(columns = {'도서관 수':'도서관_수', '문화시설 수':'문화시설_수'}, inplace = True)
df

,법정동코드,주민센터_수,우체국_수,대학교_수,초중고_수,대중교통_만족도,도서관_수,문화시설_수,유통시설_수,상급종합병원_수,종합병원_수,세대수
이름,,,,,,,,,,,,
서울시니어스타워㈜ 서울본부,1114000000,15,13,2,60,4.660667,25,24,58,0,2,144
정동상림원,1114000000,15,13,2,60,4.660667,25,24,58,0,2,98
하이원빌리지,1117000000,16,15,2,68,4.660667,26,18,25,0,1,114
더 클래식 500,1121500000,15,14,4,86,4.660667,34,9,26,1,1,380
노블레스타워,1129000000,20,15,7,120,4.660667,60,22,35,1,0,239
...,...,...,...,...,...,...,...,...,...,...,...,...
보산지구,4887000000,11,11,0,46,4.590667,12,4,2,0,0,78
제주화북,5011000000,26,32,5,246,4.600000,108,70,31,0,5,100
제주아라,5011000000,26,32,5,246,4.600000,108,70,31,0,5,24
저지지구,5011000000,26,32,5,246,4.600000,108,70,31,0,5,21
성읍지구,5013000000,17,15,0,154,4.600000,65,61,12,0,1,20

In [57]:
# 시설별_전체 데이터를 그대로 복사해서 train에 저장
train = df.copy()
train

,법정동코드,주민센터_수,우체국_수,대학교_수,초중고_수,대중교통_만족도,도서관_수,문화시설_수,유통시설_수,상급종합병원_수,종합병원_수,세대수
이름,,,,,,,,,,,,
서울시니어스타워㈜ 서울본부,1114000000,15,13,2,60,4.660667,25,24,58,0,2,144
정동상림원,1114000000,15,13,2,60,4.660667,25,24,58,0,2,98
하이원빌리지,1117000000,16,15,2,68,4.660667,26,18,25,0,1,114
더 클래식 500,1121500000,15,14,4,86,4.660667,34,9,26,1,1,380
노블레스타워,1129000000,20,15,7,120,4.660667,60,22,35,1,0,239
...,...,...,...,...,...,...,...,...,...,...,...,...
보산지구,4887000000,11,11,0,46,4.590667,12,4,2,0,0,78
제주화북,5011000000,26,32,5,246,4.600000,108,70,31,0,5,100
제주아라,5011000000,26,32,5,246,4.600000,108,70,31,0,5,24
저지지구,5011000000,26,32,5,246,4.600000,108,70,31,0,5,21
성읍지구,5013000000,17,15,0,154,4.600000,65,61,12,0,1,20

In [58]:
train.set_index('법정동코드', inplace = True)

In [59]:
train

,주민센터_수,우체국_수,대학교_수,초중고_수,대중교통_만족도,도서관_수,문화시설_수,유통시설_수,상급종합병원_수,종합병원_수,세대수
법정동코드,,,,,,,,,,,
1114000000,15,13,2,60,4.660667,25,24,58,0,2,144
1114000000,15,13,2,60,4.660667,25,24,58,0,2,98
1117000000,16,15,2,68,4.660667,26,18,25,0,1,114
1121500000,15,14,4,86,4.660667,34,9,26,1,1,380
1129000000,20,15,7,120,4.660667,60,22,35,1,0,239
...,...,...,...,...,...,...,...,...,...,...,...
4887000000,11,11,0,46,4.590667,12,4,2,0,0,78
5011000000,26,32,5,246,4.600000,108,70,31,0,5,100
5011000000,26,32,5,246,4.600000,108,70,31,0,5,24
5011000000,26,32,5,246,4.600000,108,70,31,0,5,21
5013000000,17,15,0,154,4.600000,65,61,12,0,1,20

In [60]:
# 아까 만들어두었던 시설없음 DF를 복사해 test로 이용
test = 시설없음.copy()
test

,법정동코드,주민센터_수,우체국_수,대학교_수,초중고_수,대중교통_만족도,도서관_수_x,문화시설_수_x,유통시설_수_x,상급종합병원_수,종합병원_수
0,1111000000,17,20,7,72,4.660667,29,62,20,2,2
4,1120000000,17,10,3,82,4.660667,31,14,20,1,0
6,1123000000,14,14,6,94,4.660667,47,11,32,1,3
7,1126000000,16,9,2,95,4.660667,47,6,15,0,3
10,1132000000,14,11,1,92,4.660667,38,11,14,0,1
...,...,...,...,...,...,...,...,...,...,...,...
318,4833000000,13,18,2,136,4.590667,73,12,23,1,2
323,4874000000,14,14,0,72,4.590667,13,8,1,0,0
332,4885000000,13,13,0,64,4.590667,8,7,0,0,0
336,4888000000,12,13,2,66,4.590667,12,6,0,0,0
337,4889000000,17,18,0,66,4.590667,20,6,1,0,0

In [61]:
test.set_index('법정동코드', inplace = True)

In [62]:
test

,주민센터_수,우체국_수,대학교_수,초중고_수,대중교통_만족도,도서관_수_x,문화시설_수_x,유통시설_수_x,상급종합병원_수,종합병원_수
법정동코드,,,,,,,,,,
1111000000,17,20,7,72,4.660667,29,62,20,2,2
1120000000,17,10,3,82,4.660667,31,14,20,1,0
1123000000,14,14,6,94,4.660667,47,11,32,1,3
1126000000,16,9,2,95,4.660667,47,6,15,0,3
1132000000,14,11,1,92,4.660667,38,11,14,0,1
...,...,...,...,...,...,...,...,...,...,...
4833000000,13,18,2,136,4.590667,73,12,23,1,2
4874000000,14,14,0,72,4.590667,13,8,1,0,0
4885000000,13,13,0,64,4.590667,8,7,0,0,0
4888000000,12,13,2,66,4.590667,12,6,0,0,0
4889000000,17,18,0,66,4.590667,20,6,1,0,0

# train, test df에 log transformation

In [63]:
# train에 log 변환
train_log = np.log1p(train)
train_log = pd.DataFrame(train_log, columns=train.columns, index=list(train.index.values))

In [64]:
# test에 log 변환
test_log = np.log1p(test)
test_log = pd.DataFrame(test_log, columns=test.columns, index=list(test.index.values))

# ols 모델 학습(제일 성능이 좋았던 log transformation 사용)

In [65]:
# X(독립변수), y(종속변수) 분리
train_X_log = train_log.drop('세대수', axis = 1)
train_y_log = train_log['세대수']

In [66]:
# OLS 클래스 이용하여 학습
model = sm.OLS(train_y_log, train_X_log).fit()
print(model.summary())

                                 OLS Regression Results
=======================================================================================
Dep. Variable:                    세대수   R-squared (uncentered):                   0.966
Model:                            OLS   Adj. R-squared (uncentered):              0.965
Method:                 Least Squares   F-statistic:                              616.4
Date:                Fri, 26 Aug 2022   Prob (F-statistic):                   2.85e-152
Time:                        20:21:01   Log-Likelihood:                         -260.03
No. Observations:                 225   AIC:                                      540.1
Df Residuals:                     215   BIC:                                      574.2
Df Model:                          10
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
주민센터_수         0.4691      0.344      1.363      0.174      -0.209       1.148
우체국_수         -0.6466      0.383     -1.687      0.093      -1.402       0.109
대학교_수         -0.1136      0.113     -1.005      0.316      -0.337       0.109
초중고_수          0.4577      0.285      1.604      0.110      -0.105       1.020
대중교통_만족도       1.2916      0.440      2.933      0.004       0.424       2.160
도서관_수          0.1672      0.153      1.090      0.277      -0.135       0.470
문화시설_수        -0.1261      0.167     -0.757      0.450      -0.455       0.202
유통시설_수         0.1999      0.076      2.630      0.009       0.050       0.350
상급종합병원_수      -0.1929      0.246     -0.784      0.434      -0.678       0.292
종합병원_수        -0.2083      0.168     -1.237      0.218      -0.540       0.124
==============================================================================
Omnibus:                        0.843   Durbin-Watson:                   1.562
Prob(Omnibus):                  0.656   Jarque-Bera (JB):                0.683
Skew:                           0.133   Prob(JB):                        0.711
Kurtosis:                       3.050   Cond. No.                         74.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [67]:
train_log

,주민센터_수,우체국_수,대학교_수,초중고_수,대중교통_만족도,도서관_수,문화시설_수,유통시설_수,상급종합병원_수,종합병원_수,세대수
1114000000,2.772589,2.639057,1.098612,4.110874,1.733542,3.258097,3.218876,4.077537,0.000000,1.098612,4.976734
1114000000,2.772589,2.639057,1.098612,4.110874,1.733542,3.258097,3.218876,4.077537,0.000000,1.098612,4.595120
1117000000,2.833213,2.772589,1.098612,4.234107,1.733542,3.295837,2.944439,3.258097,0.000000,0.693147,4.744932
1121500000,2.772589,2.708050,1.609438,4.465908,1.733542,3.555348,2.302585,3.295837,0.693147,0.693147,5.942799
1129000000,3.044522,2.772589,2.079442,4.795791,1.733542,4.110874,3.135494,3.583519,0.693147,0.000000,5.480639
...,...,...,...,...,...,...,...,...,...,...,...
4887000000,2.484907,2.484907,0.000000,3.850148,1.721099,2.564949,1.609438,1.098612,0.000000,0.000000,4.369448
5011000000,3.295837,3.496508,1.791759,5.509388,1.722767,4.691348,4.262680,3.465736,0.000000,1.791759,4.615121
5011000000,3.295837,3.496508,1.791759,5.509388,1.722767,4.691348,4.262680,3.465736,0.000000,1.791759,3.218876
5011000000,3.295837,3.496508,1.791759,5.509388,1.722767,4.691348,4.262680,3.465736,0.000000,1.791759,3.091042
5013000000,2.890372,2.772589,0.000000,5.043425,1.722767,4.189655,4.127134,2.564949,0.000000,0.693147,3.044522

In [68]:
test_log

,주민센터_수,우체국_수,대학교_수,초중고_수,대중교통_만족도,도서관_수_x,문화시설_수_x,유통시설_수_x,상급종합병원_수,종합병원_수
1111000000,2.890372,3.044522,2.079442,4.290459,1.733542,3.401197,4.143135,3.044522,1.098612,1.098612
1120000000,2.890372,2.397895,1.386294,4.418841,1.733542,3.465736,2.708050,3.044522,0.693147,0.000000
1123000000,2.708050,2.708050,1.945910,4.553877,1.733542,3.871201,2.484907,3.496508,0.693147,1.386294
1126000000,2.833213,2.302585,1.098612,4.564348,1.733542,3.871201,1.945910,2.772589,0.000000,1.386294
1132000000,2.708050,2.484907,0.693147,4.532599,1.733542,3.663562,2.484907,2.708050,0.000000,0.693147
...,...,...,...,...,...,...,...,...,...,...
4833000000,2.639057,2.944439,1.098612,4.919981,1.721099,4.304065,2.564949,3.178054,0.693147,1.098612
4874000000,2.708050,2.708050,0.000000,4.290459,1.721099,2.639057,2.197225,0.693147,0.000000,0.000000
4885000000,2.639057,2.639057,0.000000,4.174387,1.721099,2.197225,2.079442,0.000000,0.000000,0.000000
4888000000,2.564949,2.639057,1.098612,4.204693,1.721099,2.564949,1.945910,0.000000,0.000000,0.000000
4889000000,2.890372,2.944439,0.000000,4.204693,1.721099,3.044522,1.945910,0.693147,0.000000,0.000000

# 학습된 모델에 따른 결과값(세대수(log))

In [69]:
# 시설이 없는 시군구의 세대수 예측
result = model.predict(test_log)
result.sort_values(ascending = False, inplace = True)
result = pd.DataFrame(result, columns = ['세대수(log)'])
result.reset_index(inplace = True)
result.rename(columns = {'index' : '법정동코드'}, inplace = True)
result

          법정동코드  세대수(log)
0    2820000000  4.959745
1    4128000000  4.949578
2    4159000000  4.946272
3    4121000000  4.917131
4    2638000000  4.867128
..          ...       ...
112  4374500000  3.467158
113  4425000000  3.431448
114  4776000000  3.400612
115  4772000000  3.318951
116  4794000000  2.910962

[117 rows x 2 columns]

In [70]:
법정동코드 = pd.read_csv('../전처리된데이터/시군구별_법정동코드.csv')
법정동코드

          법정동코드      시도명  시군구명           지역명
0    1111000000    서울특별시   종로구     서울특별시_종로구
1    1114000000    서울특별시    중구      서울특별시_중구
2    1117000000    서울특별시   용산구     서울특별시_용산구
3    1120000000    서울특별시   성동구     서울특별시_성동구
4    1121500000    서울특별시   광진구     서울특별시_광진구
..          ...      ...   ...           ...
224  4887000000     경상남도   함양군      경상남도_함양군
225  4888000000     경상남도   거창군      경상남도_거창군
226  4889000000     경상남도   합천군      경상남도_합천군
227  5011000000  제주특별자치도   제주시   제주특별자치도_제주시
228  5013000000  제주특별자치도  서귀포시  제주특별자치도_서귀포시

[229 rows x 4 columns]

In [71]:
# 법정동코드 데이터와 결과값 merge
세대수_결과 = pd.merge(법정동코드, result, on = '법정동코드', how = 'inner')
세대수_결과

          법정동코드    시도명  시군구명         지역명  세대수(log)
0    1111000000  서울특별시   종로구   서울특별시_종로구  3.567392
1    1120000000  서울특별시   성동구   서울특별시_성동구  4.621916
2    1123000000  서울특별시  동대문구  서울특별시_동대문구  4.231618
3    1126000000  서울특별시   중랑구   서울특별시_중랑구  4.710639
4    1132000000  서울특별시   도봉구   서울특별시_도봉구  4.594317
..          ...    ...   ...         ...       ...
112  4833000000   경상남도   양산시    경상남도_양산시  4.352726
113  4874000000   경상남도   창녕군    경상남도_창녕군  4.008481
114  4885000000   경상남도   하동군    경상남도_하동군  3.770028
115  4888000000   경상남도   거창군    경상남도_거창군  3.702626
116  4889000000   경상남도   합천군    경상남도_합천군  4.001413

[117 rows x 5 columns]

# 로그변환한 값이므로 다시 지수변환을 통해 원 상태로 만들어줌

In [72]:
세대수_결과['세대수'] = np.expm1(세대수_결과['세대수(log)'])
세대수_결과

          법정동코드    시도명  시군구명         지역명  세대수(log)         세대수
0    1111000000  서울특별시   종로구   서울특별시_종로구  3.567392   34.424100
1    1120000000  서울특별시   성동구   서울특별시_성동구  4.621916  100.688687
2    1123000000  서울특별시  동대문구  서울특별시_동대문구  4.231618   67.828514
3    1126000000  서울특별시   중랑구   서울특별시_중랑구  4.710639  110.123178
4    1132000000  서울특별시   도봉구   서울특별시_도봉구  4.594317   97.920551
..          ...    ...   ...         ...       ...         ...
112  4833000000   경상남도   양산시    경상남도_양산시  4.352726   76.689943
113  4874000000   경상남도   창녕군    경상남도_창녕군  4.008481   54.063142
114  4885000000   경상남도   하동군    경상남도_하동군  3.770028   42.381296
115  4888000000   경상남도   거창군    경상남도_거창군  3.702626   39.553673
116  4889000000   경상남도   합천군    경상남도_합천군  4.001413   53.675325

[117 rows x 6 columns]

In [73]:
# 내림차순 정렬
세대수_결과 = 세대수_결과.sort_values(by='세대수' ,ascending=False)
세대수_결과

          법정동코드    시도명 시군구명        지역명  세대수(log)         세대수
39   2820000000  인천광역시  남동구  인천광역시_남동구  4.959745  141.557428
58   4128000000    경기도  고양시    경기도_고양시  4.949578  140.115401
66   4159000000    경기도  화성시    경기도_화성시  4.946272  139.649608
55   4121000000    경기도  광명시    경기도_광명시  4.917131  135.610111
22   2638000000  부산광역시  사하구  부산광역시_사하구  4.867128  128.947121
..          ...    ...  ...        ...       ...         ...
79   4374500000   충청북도  증평군   충청북도_증평군  3.467158   31.045544
84   4425000000   충청남도  계룡시   충청남도_계룡시  3.431448   29.921375
104  4776000000   경상북도  영양군   경상북도_영양군  3.400612   28.982435
101  4772000000   경상북도  군위군   경상북도_군위군  3.318951   26.631356
109  4794000000   경상북도  울릉군   경상북도_울릉군  2.910962   17.374459

[117 rows x 6 columns]

# K-CCRC 입지 선정을 위해 수도권, 대도시는 제거

In [74]:
총인구 = pd.read_csv('../전처리된데이터/시군구별_수요.csv')
총인구

          법정동코드      시도명  시군구명           지역명   총_인구수  60세이상_인구수  60세이상_비율
0    1111000000    서울특별시   종로구     서울특별시_종로구  143547      39484  0.275060
1    1114000000    서울특별시    중구      서울특별시_중구  122138      34596  0.283253
2    1117000000    서울특별시   용산구     서울특별시_용산구  222262      55821  0.251150
3    1120000000    서울특별시   성동구     서울특별시_성동구  283618      69052  0.243468
4    1121500000    서울특별시   광진구     서울특별시_광진구  339853      78316  0.230441
..          ...      ...   ...           ...     ...        ...       ...
224  4887000000     경상남도   함양군      경상남도_함양군   38131      17919  0.469933
225  4888000000     경상남도   거창군      경상남도_거창군   60531      23920  0.395169
226  4889000000     경상남도   합천군      경상남도_합천군   42482      23012  0.541688
227  5011000000  제주특별자치도   제주시   제주특별자치도_제주시  493898     110852  0.224443
228  5013000000  제주특별자치도  서귀포시  제주특별자치도_서귀포시  184593      53187  0.288131

[229 rows x 7 columns]

In [75]:
# 특별시, 광역시, 경기도 (대도시, 수도권) 이 들어가면 제거
총인구 = 총인구[~총인구['시도명'].str.contains("특별시", na=False, case=False)]
총인구 = 총인구[~총인구['시도명'].str.contains("광역시", na=False, case=False)]
총인구 = 총인구[~총인구['시도명'].str.contains("경기도", na=False, case=False)]
총인구

,법정동코드,시도명,시군구명,지역명,총_인구수,60세이상_인구수,60세이상_비율
74,3611000000,세종특별자치시,세종특별자치시,세종특별자치시_세종특별자치시,380889,59539,0.156316
106,4211000000,강원도,춘천시,강원도_춘천시,286050,78784,0.275420
107,4213000000,강원도,원주시,강원도_원주시,359888,89443,0.248530
108,4215000000,강원도,강릉시,강원도_강릉시,212260,68773,0.324004
109,4217000000,강원도,동해시,강원도_동해시,89683,27950,0.311653
...,...,...,...,...,...,...,...
224,4887000000,경상남도,함양군,경상남도_함양군,38131,17919,0.469933
225,4888000000,경상남도,거창군,경상남도_거창군,60531,23920,0.395169
226,4889000000,경상남도,합천군,경상남도_합천군,42482,23012,0.541688
227,5011000000,제주특별자치도,제주시,제주특별자치도_제주시,493898,110852,0.224443
228,5013000000,제주특별자치도,서귀포시,제주특별자치도_서귀포시,184593,53187,0.288131

In [76]:
# 인구 수 50만 이상의 경우 대도시
대도시제외 = 총인구[총인구['총_인구수'] <= 500000]
대도시제외

,법정동코드,시도명,시군구명,지역명,총_인구수,60세이상_인구수,60세이상_비율
74,3611000000,세종특별자치시,세종특별자치시,세종특별자치시_세종특별자치시,380889,59539,0.156316
106,4211000000,강원도,춘천시,강원도_춘천시,286050,78784,0.275420
107,4213000000,강원도,원주시,강원도_원주시,359888,89443,0.248530
108,4215000000,강원도,강릉시,강원도_강릉시,212260,68773,0.324004
109,4217000000,강원도,동해시,강원도_동해시,89683,27950,0.311653
...,...,...,...,...,...,...,...
224,4887000000,경상남도,함양군,경상남도_함양군,38131,17919,0.469933
225,4888000000,경상남도,거창군,경상남도_거창군,60531,23920,0.395169
226,4889000000,경상남도,합천군,경상남도_합천군,42482,23012,0.541688
227,5011000000,제주특별자치도,제주시,제주특별자치도_제주시,493898,110852,0.224443
228,5013000000,제주특별자치도,서귀포시,제주특별자치도_서귀포시,184593,53187,0.288131

In [77]:
후보지 = 세대수_결과.copy()
후보지

          법정동코드    시도명 시군구명        지역명  세대수(log)         세대수
39   2820000000  인천광역시  남동구  인천광역시_남동구  4.959745  141.557428
58   4128000000    경기도  고양시    경기도_고양시  4.949578  140.115401
66   4159000000    경기도  화성시    경기도_화성시  4.946272  139.649608
55   4121000000    경기도  광명시    경기도_광명시  4.917131  135.610111
22   2638000000  부산광역시  사하구  부산광역시_사하구  4.867128  128.947121
..          ...    ...  ...        ...       ...         ...
79   4374500000   충청북도  증평군   충청북도_증평군  3.467158   31.045544
84   4425000000   충청남도  계룡시   충청남도_계룡시  3.431448   29.921375
104  4776000000   경상북도  영양군   경상북도_영양군  3.400612   28.982435
101  4772000000   경상북도  군위군   경상북도_군위군  3.318951   26.631356
109  4794000000   경상북도  울릉군   경상북도_울릉군  2.910962   17.374459

[117 rows x 6 columns]

In [78]:
# 후보지 결과와 대도시 제외한 지역 merge (대도시 수도권이 아닌 후보지)
최종후보지 = pd.merge(후보지, 대도시제외, on = '법정동코드', how = 'inner')
최종후보지

,법정동코드,시도명_x,시군구명_x,지역명_x,세대수(log),세대수,시도명_y,시군구명_y,지역명_y,총_인구수,60세이상_인구수,60세이상_비율
0,4711000000,경상북도,포항시,경상북도_포항시,4.623869,100.887470,경상북도,포항시,경상북도_포항시,499363,143394,0.287154
1,4719000000,경상북도,구미시,경상북도_구미시,4.497493,88.791710,경상북도,구미시,경상북도_구미시,409091,71994,0.175985
2,4824000000,경상남도,사천시,경상남도_사천시,4.468865,86.257645,경상남도,사천시,경상남도_사천시,109752,35705,0.325324
3,4613000000,전라남도,여수시,전라남도_여수시,4.398424,80.322626,전라남도,여수시,전라남도_여수시,275489,81902,0.297297
4,4833000000,경상남도,양산시,경상남도_양산시,4.352726,76.689943,경상남도,양산시,경상남도_양산시,353821,81987,0.231719
5,4421000000,충청남도,서산시,충청남도_서산시,4.336789,75.461598,충청남도,서산시,충청남도_서산시,176477,48998,0.277645
6,4611000000,전라남도,목포시,전라남도_목포시,4.269928,70.516514,전라남도,목포시,전라남도_목포시,217470,57499,0.264400
7,4689000000,전라남도,완도군,전라남도_완도군,4.192278,65.173346,전라남도,완도군,전라남도_완도군,48013,21404,0.445796
8,4721000000,경상북도,영주시,경상북도_영주시,4.157651,62.921206,경상북도,영주시,경상북도_영주시,101332,39709,0.391870
9,4223000000,강원도,삼척시,강원도_삼척시,4.145222,62.131626,강원도,삼척시,강원도_삼척시,64046,23958,0.374075
10,4277000000,강원도,정선군,강원도_정선군,4.042102,55.945926,강원도,정선군,강원도_정선군,35282,15149,0.429369
11,4874000000,경상남도,창녕군,경상남도_창녕군,4.008481,54.063142,경상남도,창녕군,경상남도_창녕군,59229,26966,0.455284
12,4889000000,경상남도,합천군,경상남도_합천군,4.001413,53.675325,경상남도,합천군,경상남도_합천군,42482,23012,0.541688
13,4575000000,전라북도,임실군,전라북도_임실군,3.996967,53.432796,전라북도,임실군,전라북도_임실군,26580,13201,0.496652
14,4423000000,충청남도,논산시,충청남도_논산시,3.969686,51.967915,충청남도,논산시,충청남도_논산시,113473,43918,0.387035
15,4221000000,강원도,속초시,강원도_속초시,3.946914,50.775353,강원도,속초시,강원도_속초시,83035,25232,0.303872
16,4476000000,충청남도,부여군,충청남도_부여군,3.944182,50.634104,충청남도,부여군,충청남도_부여군,63047,30753,0.487779
17,4278000000,강원도,철원군,강원도_철원군,3.928267,49.818849,강원도,철원군,강원도_철원군,42715,14671,0.343462
18,4725000000,경상북도,상주시,경상북도_상주시,3.917197,49.259367,경상북도,상주시,경상북도_상주시,95394,42159,0.441946
19,4219000000,강원도,태백시,강원도_태백시,3.908833,48.840743,강원도,태백시,강원도_태백시,40029,15110,0.377476
20,4728000000,경상북도,문경시,경상북도_문경시,3.908277,48.813049,경상북도,문경시,경상북도_문경시,71752,30534,0.425549
21,4792000000,경상북도,봉화군,경상북도_봉화군,3.876229,47.241927,경상북도,봉화군,경상북도_봉화군,30462,15865,0.520813
22,4375000000,충청북도,진천군,충청북도_진천군,3.849977,45.991964,충청북도,진천군,충청북도_진천군,85914,21773,0.253428
23,4482500000,충청남도,태안군,충청남도_태안군,3.797894,43.607162,충청남도,태안군,충청남도_태안군,61547,27735,0.450631
24,4773000000,경상북도,의성군,경상북도_의성군,3.795439,43.497749,경상북도,의성군,경상북도_의성군,50477,28505,0.564713
25,4885000000,경상남도,하동군,경상남도_하동군,3.770028,42.381296,경상남도,하동군,경상남도_하동군,42927,21286,0.495865
26,4729000000,경상북도,경산시,경상북도_경산시,3.751244,41.574025,경상북도,경산시,경상북도_경산시,267607,70617,0.263883
27,4377000000,충청북도,음성군,충청북도_음성군,3.749682,41.507553,충청북도,음성군,충청북도_음성군,92311,31207,0.338064
28,4677000000,전라남도,고흥군,전라남도_고흥군,3.722700,40.375964,전라남도,고흥군,전라남도_고흥군,62387,33746,0.540914
29,4888000000,경상남도,거창군,경상남도_거창군,3.702626,39.553673,경상남도,거창군,경상남도_거창군,60531,23920,0.395169
30,4574000000,전라북도,장수군,전라북도_장수군,3.694004,39.205527,전라북도,장수군,전라북도_장수군,21536,10180,0.472697
31,4573000000,전라북도,무주군,전라북도_무주군,3.654875,37.662688,전라북도,무주군,전라북도_무주군,23693,10970,0.463006
32,4790000000,경상북도,예천군,경상북도_예천군,3.636941,36.975489,경상북도,예천군,경상북도_예천군,55671,22667,0.407160
33,4687000000,전라남도,영광군,전라남도_영광군,3.632755,36.816845,전라남도,영광군,전라남도_영광군,52292,20701,0.395873
34,4782000000,경상북도,청도군,경상북도_청도군,3.626820,36.593076,경상북도,청도군,경상북도_청도군,41617,22038,0.529543
35,4783000000,경상북도,고령군,경상북도_고령군,3.575971,34.729307,경상북도,고령군,경상북도_고령군,30333,13999,0.461511
36,4775000000,경상북도,청송군,경상북도_청송군,3.537304,33.374126,경상북도,청송군,경상북도_청송군,24464,12832,0.524526
37,4283000000,강원도,양양군,강원도_양양군,3.536520,33.347171,강원도,양양군,강원도_양양군,27856,12123,0.435202
38,4373000000,충청북도,옥천군,충청북도_옥천군,3.474651,31.286567,충청북도,옥천군,충청북도_옥천군,49934,21791,0.436396
39,4374500000,충청북도,증평군,충청북도_증평군,3.467158,31.045544,충청북도,증평군,충청북도_증평군,37112,10197,0.274763
40,4425000000,충청남도,계룡시,충청남도_계룡시,3.431448,29.921375,충청남도,계룡시,충청남도_계룡시,43499,8652,0.198901
41,4776000000,경상북도,영양군,경상북도_영양군,3.400612,28.982435,경상북도,영양군,경상북도_영양군,16200,8341,0.514877
42,4772000000,경상북도,군위군,경상북도_군위군,3.318951,26.631356,경상북도,군위군,경상북도_군위군,23359,13023,0.557515
43,4794000000,경상북도,울릉군,경상북도_울릉군,2.910962,17.374459,경상북도,울릉군,경상북도_울릉군,9062,3549,0.391635

In [79]:
# 필요한 columns만 추출
최종후보지 = 최종후보지[['법정동코드', '지역명_x', '세대수(log)', '세대수', '총_인구수']]
최종후보지

         법정동코드     지역명_x  세대수(log)         세대수   총_인구수
0   4711000000  경상북도_포항시  4.623869  100.887470  499363
1   4719000000  경상북도_구미시  4.497493   88.791710  409091
2   4824000000  경상남도_사천시  4.468865   86.257645  109752
3   4613000000  전라남도_여수시  4.398424   80.322626  275489
4   4833000000  경상남도_양산시  4.352726   76.689943  353821
5   4421000000  충청남도_서산시  4.336789   75.461598  176477
6   4611000000  전라남도_목포시  4.269928   70.516514  217470
7   4689000000  전라남도_완도군  4.192278   65.173346   48013
8   4721000000  경상북도_영주시  4.157651   62.921206  101332
9   4223000000   강원도_삼척시  4.145222   62.131626   64046
10  4277000000   강원도_정선군  4.042102   55.945926   35282
11  4874000000  경상남도_창녕군  4.008481   54.063142   59229
12  4889000000  경상남도_합천군  4.001413   53.675325   42482
13  4575000000  전라북도_임실군  3.996967   53.432796   26580
14  4423000000  충청남도_논산시  3.969686   51.967915  113473
15  4221000000   강원도_속초시  3.946914   50.775353   83035
16  4476000000  충청남도_부여군  3.944182   50.634104   63047
17  4278000000   강원도_철원군  3.928267   49.818849   42715
18  4725000000  경상북도_상주시  3.917197   49.259367   95394
19  4219000000   강원도_태백시  3.908833   48.840743   40029
20  4728000000  경상북도_문경시  3.908277   48.813049   71752
21  4792000000  경상북도_봉화군  3.876229   47.241927   30462
22  4375000000  충청북도_진천군  3.849977   45.991964   85914
23  4482500000  충청남도_태안군  3.797894   43.607162   61547
24  4773000000  경상북도_의성군  3.795439   43.497749   50477
25  4885000000  경상남도_하동군  3.770028   42.381296   42927
26  4729000000  경상북도_경산시  3.751244   41.574025  267607
27  4377000000  충청북도_음성군  3.749682   41.507553   92311
28  4677000000  전라남도_고흥군  3.722700   40.375964   62387
29  4888000000  경상남도_거창군  3.702626   39.553673   60531
30  4574000000  전라북도_장수군  3.694004   39.205527   21536
31  4573000000  전라북도_무주군  3.654875   37.662688   23693
32  4790000000  경상북도_예천군  3.636941   36.975489   55671
33  4687000000  전라남도_영광군  3.632755   36.816845   52292
34  4782000000  경상북도_청도군  3.626820   36.593076   41617
35  4783000000  경상북도_고령군  3.575971   34.729307   30333
36  4775000000  경상북도_청송군  3.537304   33.374126   24464
37  4283000000   강원도_양양군  3.536520   33.347171   27856
38  4373000000  충청북도_옥천군  3.474651   31.286567   49934
39  4374500000  충청북도_증평군  3.467158   31.045544   37112
40  4425000000  충청남도_계룡시  3.431448   29.921375   43499
41  4776000000  경상북도_영양군  3.400612   28.982435   16200
42  4772000000  경상북도_군위군  3.318951   26.631356   23359
43  4794000000  경상북도_울릉군  2.910962   17.374459    9062

In [80]:
# column명 정리
최종후보지.rename(columns = {'지역명_x' : '지역명'}, inplace = True)
최종후보지

         법정동코드       지역명  세대수(log)         세대수   총_인구수
0   4711000000  경상북도_포항시  4.623869  100.887470  499363
1   4719000000  경상북도_구미시  4.497493   88.791710  409091
2   4824000000  경상남도_사천시  4.468865   86.257645  109752
3   4613000000  전라남도_여수시  4.398424   80.322626  275489
4   4833000000  경상남도_양산시  4.352726   76.689943  353821
5   4421000000  충청남도_서산시  4.336789   75.461598  176477
6   4611000000  전라남도_목포시  4.269928   70.516514  217470
7   4689000000  전라남도_완도군  4.192278   65.173346   48013
8   4721000000  경상북도_영주시  4.157651   62.921206  101332
9   4223000000   강원도_삼척시  4.145222   62.131626   64046
10  4277000000   강원도_정선군  4.042102   55.945926   35282
11  4874000000  경상남도_창녕군  4.008481   54.063142   59229
12  4889000000  경상남도_합천군  4.001413   53.675325   42482
13  4575000000  전라북도_임실군  3.996967   53.432796   26580
14  4423000000  충청남도_논산시  3.969686   51.967915  113473
15  4221000000   강원도_속초시  3.946914   50.775353   83035
16  4476000000  충청남도_부여군  3.944182   50.634104   63047
17  4278000000   강원도_철원군  3.928267   49.818849   42715
18  4725000000  경상북도_상주시  3.917197   49.259367   95394
19  4219000000   강원도_태백시  3.908833   48.840743   40029
20  4728000000  경상북도_문경시  3.908277   48.813049   71752
21  4792000000  경상북도_봉화군  3.876229   47.241927   30462
22  4375000000  충청북도_진천군  3.849977   45.991964   85914
23  4482500000  충청남도_태안군  3.797894   43.607162   61547
24  4773000000  경상북도_의성군  3.795439   43.497749   50477
25  4885000000  경상남도_하동군  3.770028   42.381296   42927
26  4729000000  경상북도_경산시  3.751244   41.574025  267607
27  4377000000  충청북도_음성군  3.749682   41.507553   92311
28  4677000000  전라남도_고흥군  3.722700   40.375964   62387
29  4888000000  경상남도_거창군  3.702626   39.553673   60531
30  4574000000  전라북도_장수군  3.694004   39.205527   21536
31  4573000000  전라북도_무주군  3.654875   37.662688   23693
32  4790000000  경상북도_예천군  3.636941   36.975489   55671
33  4687000000  전라남도_영광군  3.632755   36.816845   52292
34  4782000000  경상북도_청도군  3.626820   36.593076   41617
35  4783000000  경상북도_고령군  3.575971   34.729307   30333
36  4775000000  경상북도_청송군  3.537304   33.374126   24464
37  4283000000   강원도_양양군  3.536520   33.347171   27856
38  4373000000  충청북도_옥천군  3.474651   31.286567   49934
39  4374500000  충청북도_증평군  3.467158   31.045544   37112
40  4425000000  충청남도_계룡시  3.431448   29.921375   43499
41  4776000000  경상북도_영양군  3.400612   28.982435   16200
42  4772000000  경상북도_군위군  3.318951   26.631356   23359
43  4794000000  경상북도_울릉군  2.910962   17.374459    9062

In [81]:
# 법정동코드를 인덱스로 설정
최종후보지.set_index('법정동코드', inplace = True)

In [82]:
# 최종결과
최종후보지.to_csv('최종후보지.csv')